<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <script src="zepto-1.2.0.js"></script>
  <style>
    .con{
      width: 100px;
      height: 50px;
      background-color:red;
      position: relative;
    }
    .text{
      width: 100px;
      height: 50px;
      position: absolute;
    }
    ul{
      margin: 0;
      padding: 0;
      position: absolute;
      top: 50px;
      display: none;
    }
    li{
      width: 100px;
      height: 50px;
      margin-top: 10px;
      background-color: #327BC8;
    }

    .box{
            margin:100px auto;
            width: 200px;
            height: 100px;
            box-shadow: 0px 0px 6px #ccc;
            position: relative;
            border-radius: 4px;
        }
        .box:before,.box:after{
            position:absolute;
            content:'';
            left:65%;
            overflow:hidden;
            pointer-events:none;
            -webkit-transform:rotate(45deg);
            -mz-transform:rotate(45deg);
            transform:rotate(45deg);
        }
        .box:before{
            box-shadow:0px 0px 6px #ccc;
            top:-7px;
            width:14px;
            height:14px;
            margin-left:-7px;
            }
        .box:after{
            top:-6px;
            width:18px;
            height:18px;
            margin-left:-9px;
            background:#fff;
            box-shadow:none;
        }
  </style>
</head>
<body>
    <div class="con">
        <div class="text">1</div>
        <ul>
          <li>1</li>
          <li>2</li>
          <li>3</li>
        </ul>
    </div>

    <div class="box"></div>

    <script>
        $('.con').click(function(e) {
            $('ul').show();
            e.stopPropagation();
        })
        $('li').click(function(e) {
            $('.text').text($(this).text());
            $('ul').hide()
            e.stopPropagation();
        })
        $(document).click(() => {
          $('ul').hide()
        })
    </script>
</body>
</html>